{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "source",
    "outDir": "build",
    "paths": {},
    "sourceMap": true,
    "declaration": true
  }
}